<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:id="@+id/title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Education"
                android:layout_marginBottom="30dp"
                android:textColor="@color/darkGreen"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGreen"
                    android:fontFamily="@font/poppins_medium"
                    android:text="CONCEPTS"
                    android:textSize="18dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/offGreen"
                    android:fontFamily="@font/poppins_medium"
                    android:text="NOTES"
                    android:textSize="18dp"
                    android:layout_marginLeft="70dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lightgreenbutton"
                    android:background="null"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cropdiversity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGreen"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Diversifying Crops"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lightgreenbutton"
                    android:background="null"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/supplydemand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGreen"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Supply and Demand"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lightgreenbutton"
                    android:background="null"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/compoundinterest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGreen"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Compound Interest"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/navGreen"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/lightText"
            app:itemTextColor="@color/lightText"
            app:menu="@menu/navigation" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>